
MONGO_URI=mongodb+srv://amitmandhana:a8013255265@cluster0.8uxojy5.mongodb.net/
DB_USER=amitmandhana
DB_PASSWORD=a8013255265


CLOUDINARY_CLOUD_NAME: 'dvhro3oye'
CLOUDINARY_API_KEY: '749132541522625'
CLOUDINARY_API_SECRET: 'ggnw0Lm62MxdcSQDFKA3EWZw5aQ' 

STRIPE_SECRET_KEY=	
sk_test_51PpuPm2MKvvEKGIp75FxJBZFECXo9E5CwOrnts7diuFbiXl13NxxIJL3b5Phi4F01IQindMOS3ZkxBrE16FmQIrF00boJwK19g